CACHE MANIFEST
# Revision 1399228349244

CACHE:
libs.html
index.html
actionbarcompat.html
adapters.html
adb.html
admob.html
android_bluetooth.html
android_internals.html
android_studio.html
android_wear.html
best_coding_practices.html
chrome_webview.html
code_style.html
comparisson_between_service_thread_intentservice_asynctask.html
context.html
energy_and_network_efficient_apps.html
examples.html
fragments.html
google_cloud_messaging.html
google_play_services.html
how_to_program_for_android.html
images.html
interprocess_communication.html
java_threads.html
java.html
listview.html
location.html
media_camera.html
memory_leaks.html
mjpeg.html
mobile_backend_starter.html
multithreading.html
ndk.html
networking.html
opencv.html
orm.html
pass_data_between_activities_services.html
processes_and_threads.html
prototyping.html
releasing_apps.html
renderscript.html
rest.html
scheduling_repeating_alarms.html
security.html
services.html
software_design_patterns.html
sqlite.html
styling.html
testing.html
tools.html
videos.html
wakelocks.html
gitbook/app.js
gitbook/fonts/anonymouspro/400.woff
gitbook/fonts/anonymouspro/400i.woff
gitbook/fonts/anonymouspro/700.woff
gitbook/fonts/anonymouspro/700i.woff
gitbook/fonts/ebgaramond/400.woff
gitbook/fonts/ebgaramond/400i.woff
gitbook/fonts/fontawesome/FontAwesome.otf
gitbook/fonts/fontawesome/fontawesome-webfont.eot
gitbook/fonts/fontawesome/fontawesome-webfont.svg
gitbook/fonts/fontawesome/fontawesome-webfont.ttf
gitbook/fonts/fontawesome/fontawesome-webfont.woff
gitbook/fonts/merriweather/250.woff
gitbook/fonts/merriweather/250i.woff
gitbook/fonts/merriweather/400.woff
gitbook/fonts/merriweather/400i.woff
gitbook/fonts/merriweather/700.woff
gitbook/fonts/merriweather/700i.woff
gitbook/fonts/merriweather/900.woff
gitbook/fonts/merriweather/900i.woff
gitbook/fonts/opensans/300.woff
gitbook/fonts/opensans/300i.woff
gitbook/fonts/opensans/400.woff
gitbook/fonts/opensans/400i.woff
gitbook/fonts/opensans/600.woff
gitbook/fonts/opensans/600i.woff
gitbook/fonts/opensans/700.woff
gitbook/fonts/opensans/700i.woff
gitbook/images/favicon.ico
gitbook/jsrepl/engines/javascript-default.js
gitbook/jsrepl/jsrepl.js
gitbook/jsrepl/langs/javascript/jsrepl_js.js
gitbook/jsrepl/sandbox.html
gitbook/jsrepl/sandbox.js
gitbook/print.css
gitbook/style.css
gitbook/plugins/gitbook-plugin-mixpanel/plugin.js
gitbook/plugins/gitbook-plugin-mathjax/plugin.js

NETWORK:
*